<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>

    <PackageId>GraphLinq.Exchange</PackageId>
    <Version>1.0.1</Version>
    <Authors>GraphLinq Team</Authors>
    <Company>GraphLinq</Company>
    <PackageDescription>This package allow the GraphLinq Engine to interact with CEX</PackageDescription>
    <RepositoryUrl>https://github.com/GraphLinq/GraphLinq.Exchange</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\net6.0\</OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="6.6.4" />
    <PackageReference Include="Bitfinex.Net" Version="3.4.2" />
    <PackageReference Include="Bittrex.Net" Version="5.0.2" />
    <PackageReference Include="CoinEx.Net" Version="3.2.2" />
    <PackageReference Include="CoinGeckoAsyncApi" Version="1.6.0" />
    <PackageReference Include="Costura.Fody" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Huobi.Net" Version="2.5.1" />
    <PackageReference Include="KrakenExchange.Net" Version="1.3.1" />
    <PackageReference Include="Kucoin.Net" Version="2.3.4" />
    <PackageReference Include="NetTrader.Indicator" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GraphLinq.Engine\NodeBlock.Engine.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition=" '$(OS)' != 'Unix' " Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)\GraphLinq.CLI\bin\Debug\net6.0\plugins&quot;" />
  </Target>

</Project>
